<!-- 
    1. Create main parent container. This page and following pages will have a timer and high score in top corners
    2. First child is start quiz page containing button to start
    3. Next 5 children are quiz questions with multiple buttons
    4. Last page shows score and freezes time with input to input initials and submit button to view high scores 
    5. High score screen has no score or timer in top corners-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>

<body>
    <a href="">View high scores</a>
    <p class="timer">Time Remaining</p>

    <section>
        <article class="startPage">
            <button class="start">Start Quiz</button>
        </article>

        <article class="firstQue">
            <p class>Placeholder1</p>
            <button class="firstButton" id ="wrong">Placeholder1</button>
            <button class="firstButton" id="wrong">Placeholder1</button>
            <button class="firstButton" id="wrong">Placeholder1</button>
            <button class="firstButton" id="correct">Placeholder1</button>
        </article>

        <article class="secondQue">
            <p class>Placeholder2</p>
            <button class="secondButton" id ="wrong">Placeholder2</button>
            <button class="secondButton" id="wrong">Placeholder2</button>
            <button class="secondButton" id="correct">Placeholder2</button>
            <button class="secondButton" id="wrong">Placeholder2</button>
        </article>

        <article class="thirdQue">
            <p>Placeholder3</p>
            <button class="thirdButton" id="correct">Placeholder3</button>
            <button class="thirdButton" id="wrong">Placeholder3</button>
            <button class="thirdButton" id="wrong">Placeholder3</button>
            <button class="thirdButton" id="wrong">Placeholder3</button>
        </article>
    </section>

    

    


    <script src="./assets/js/script.js"></script>
</body>